.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*StartPage style*/
.page {
  display: flex;
  flex-direction: column;
}

.news__blocks {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
}

.news {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
}

.news__block {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  padding-right: 100px;
}

.search__form {
  display: flex;
  padding-left: 300px;
  margin-bottom: 25px;
}

.search {
    display: flex;
  }

  .banner {
    display: flex;
    padding-left: 300px;
    margin-bottom: 25px;
  }

  .widgets {
    display: flex;
    padding-left: 300px;
    padding-right: 300px;
    flex-direction: column;
  }

  .widget {
    display: flex;
    flex-direction: column;
  }

  .widget-title {
    display: flex;
    padding-left: 100px;
    margin-bottom: 25px;
  }

  .widget-block {
    display: flex;
    padding-left: 30px;
    margin-bottom: 25px;
  }